spring.datasource.url=jdbc:mysql://localhost:3306/employee_restapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=dockeruser
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port=9002